@article{b1,
  doi = {10.1098/rsta.1955.0005},
  url = {https://doi.org/10.1098/rsta.1955.0005},
  year = {1955},
  month = apr,
  publisher = {The Royal Society},
  volume = {247},
  number = {935},
  pages = {529--551},
  title = {On certain integrals of Lipschitz-Hankel type involving products of bessel functions},
  journal = {Philosophical Transactions of the Royal Society of London. Series A,  Mathematical and Physical Sciences}
}

@article{b2,
  doi = {10.1038/007478a0},
  url = {https://doi.org/10.1038/007478a0},
  year = {1873},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {182},
  pages = {478--480},
  title = {A Treatise on Electricity and Magnetism},
  journal = {Nature}
}

@inproceedings{b3,
  title={6 – Fine Particles, Thin Films and Exchange Anisotropy (Effects of Finite Dimensions and Interfaces on the Basic Properties of Ferromagnets)},
  author={Israel S. Jacobs and Charles P. Bean},
  year={1963}
}

@article{b4,
  author={K. Elissa},
  title={Title of paper if known},
  publisher={unpublished}
}

@article{b5,
  author={R. Nicole},
  title={Title of paper with only first word capitalized},
  publisher={J. Name Stand. Abbrev.},
  year={(in press)}
}

@article{b6,
  author={Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa},
  title={Electron spectroscopy studies on magneto-optical media and plastic substrate interface},
  publisher={IEEE Transl. J. Magn. Japan},
  volume={2},
  pages={740--741},
  month={August},
  year={1987}
}

@article{b7,
  author={M. Young},
  title={The Technical Writer's Handbook},
  publisher={University Science Books},
  year={1989}
}

@electronic{threejs,
  author = {{three.js}},
  title = {three.js / editor},
  url = {http://threejs.org/editor/},
  year = {2015}
}

@electronic{d3js,
  author = {{https://d3js.org/}},
  title = {Data-Driven Documents / d3.js},
  url = {https://d3js.org/},
  year = {2015}
}
