<!--
  Copyright 2018 The Distill Template Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!doctype html>

<head>
  <script src="dist/template.v2.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf8">
  <link rel="stylesheet" href="chessboard/chessboard.css">
  <script type="text/javascript" src="jquery-3.5.1.js"></script>
  <script type="text/javascript" src="chessboard/chessboard.js"></script>
  <title>AI Explained</title>
</head>

<body>
  <distill-header></distill-header>
  <d-front-matter>
    <script id='distill-front-matter' type="text/json">{
    "title": "Bare Demo of Interactive Articles for the IEEE Computational Intelligence Magazine",
    "description": "This paper describes the ",
    "published": "Jun 30, 2022",
    "authors": [
      {
        "author":"Alexander Dockhorn, Member, IEEE",
        "authorURL":"https://adockhorn.github.io/",
        "affiliations": [{"name": "Leibniz University Hannover"}]
      },
      {
        "author":"John Doe, Fellow",
        "authorURL":"https://www.ieee.org//",
        "affiliations": [{"name": "IEEE"}]
      },
      {
        "author":"Jane Doe, Life Fellow",
        "authorURL":"https://www.ieee.org//",
        "affiliations": [{"name": "IEEE"}]
      }
    ],
    "katex": {
      "delimiters": [
        {"left": "$$", "right": "$$", "display": false}
      ]
    },
    "toc":true
  }</script>
  </d-front-matter>
  <d-title>
    <p>This and the template.html file define the components of your paper [title, text, heads, etc.].
      <b>CRITICAL:</b> Do Not Use Symbols, Special Characters, Footnotes, or Math in Paper Title or Abstract.</p>
  </d-title>
  <d-byline></d-byline>

  <d-article>
    <d-contents id="toc" style="grid-column-start: 1;
                                grid-column-end: 4;
                                justify-self: end;
                                padding-right: 3em;
                                padding-left: 2em;
                                border-right: 1px solid rgba(0, 0, 0, 0.1);">
      <nav class="l-text toc figcaption" id="nav">
        <h3>Contents</h3>
      </nav>
    </d-contents>

    <script type="module">
      $("distill-header")[0].style.display = "none";
      $("distill-footer")[0].style.display = "none";
      window.addEventListener('load', function() {
        var toc = document.getElementById("nav");

        // get headers and markers
        let elements = [];
        let tocItems = document.getElementsByTagName("H2");
        //console.log(tocItems);
        let linkItems = document.getElementsByClassName("marker");
        let article = document.getElementById("root");
        //console.log(linkItems);

        for (let i=0, max=tocItems.length; i < max; i++) {
          // Do something with the element here
          elements[i] = {"element": tocItems[i], "index": Array.prototype.indexOf.call(article.children, tocItems[i])};
        }
        for (let i=0, max=linkItems.length; i < max; i++) {
          // Do something with the element here
          elements[tocItems.length+i] = {"element": linkItems[i], "index": Array.prototype.indexOf.call(article.children, linkItems[i])};
        }

        //sort them in order of appearance
        elements.sort((a, b) => a["index"] - b["index"]);
        //console.log(elements);

        //console.log("nToCEntries: " + tocItems.length);
        let i;
        let previous_header = toc;
        for (i = 0; i < elements.length; i++) {
          let item = elements[i]["element"];
          if (item.tagName === "H2") {
            //console.log("h2");
            //item.style.backgroundColor = "#EEEEEE";
            let entry = document.createElement("div");
            let link = document.createElement("a");
            // console.log(item.innerHTML);
            //console.log(item.innerText);
            link.innerText = item.innerText;
            link.href = "#" + item.innerText;
            item.id = item.innerText;
            entry.appendChild(link);
            previous_header = entry;
            toc.appendChild(entry);
          }
          else {
            //console.log("marker");
            let list = document.createElement("ul");
            list.style.marginBottom = "unset";
            let entry = document.createElement("li");
            let link = document.createElement("a");
            // console.log(item.innerHTML);
            //console.log(item.innerText);
            link.innerText = item.innerText;
            link.href = "#" + item.innerText;
            item.id = item.innerText;
            entry.appendChild(link);
            list.appendChild(entry);
            previous_header.appendChild(list);
          }

        }
      })
    </script>

    <div id="root">
      <h2>Introduction</h2>
      <div>
        <p>
          This demo file is intended to serve as a "starter file" for IEEE Computational Intelligence
          Magazine papers produced under html using interactive.html version 0.1 and later.
          I wish you the best of success.
        </p>
        <p style="text-align: right">
          Alexander Dockhorn<br>
          June 30, 2022
        </p>
      </div>

      <h2>Ease of Use</h2>
      <a class="marker" href="#MaintainingIntegrity"><span>Maintaining the Integrity of the Specifications</span></a>
      <p id="MaintainingIntegrity">
        The template.html file is used to format your interactive paper and style the text. All margins,
        column widths, line spaces, and text fonts are prescribed; please do not
        alter them. You may note peculiarities. For example, the limited width of the article. This measurement
        and others are deliberate, using specifications that anticipate your paper
        as one part of the entire computational intelligence magazine and its online pendant on IEEE Xplore,
        and not as an independent document. Please do not revise any of the current designations.
      </p>

      <a class="marker" href="#Prepare"><span>Prepare Your Paper Before Styling</span></a>
      <p id="Prepare">
        Before you begin to format your paper, first write and save the content as a
        separate text file. Complete all content and organizational editing before
        formatting. Please note sections <a href="#Abbreviations">Abbrevations and Acronyms</a>-
        <a href="#SCM">Some Common Mistakes</a> below for more information on
        proofreading, spelling and grammar.
      </p>

      <p>
        Keep your text and graphic files separate until after the text has been
        formatted and styled. Do not number text heads, this will be done during the
        transfer to IEEEXplore for you.
      </p>

      <p>
        In addition to html styling tags, you can use footnotes<d-footnote>This is a footnote</d-footnote>.
      </p>

      <a class="marker" href="#Abbreviations"><span>Abbreviations and Acronyms</span></a>
      <p id="Abbreviations">
        Define abbreviations and acronyms the first time they are used in the text,
        even after they have been defined in the abstract. Abbreviations such as
        IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use
        abbreviations in the title or heads unless they are unavoidable.
      </p>

      <a class="marker" href="#Units"><span>Units</span></a>
      <ul id="Units">
        <li> Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as "3.5-inch disk drive".</li>
        <li> Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.</li>
        <li> Do not mix complete spellings and abbreviations of units: <d-math>Wb/m^2</d-math> or "webers per square meter", not <d-math>webers/m^2</d-math>. Spell out units when they appear in text: ". . . a few henries", not ". . . a few H".</li>
        <li> Use a zero before decimal points: "0.25", not ".25". </li>
        <li> Use <d-math>cm^3</d-math>, not <d-math>cc</d-math>.</li>
      </ul>

      <a class="marker" href="#Equations"><span>Equations</span></a>
      <p id="Equations">
        The interactive article does not require to number equations, however they can be
        linked using the tag &lta href="#id"&gt &lt/a&gt and a corresponding id of the element to be linked.
        To make your equations more compact, you may use the solidus (~/~), the exp function, or
        appropriate exponents. Italicize Roman symbols for quantities and variables,
        but not Greek symbols. Use a long dash rather than a hyphen for a minus
        sign. Punctuate equations with commas or periods when they are part of a
        sentence, as in:
      </p>
      <d-math block>
        a+b=\gamma .
      </d-math>

      <p>
        Be sure that the symbols in your equation have been defined before or immediately following
        the equation. To define inline equations you can either use surround them with double-$ symbol as in $$1+1=2$$
        or use the d-math tag, as in <d-math>2-1=1</d-math>.
      </p>


      <a class="marker" href="#FiguresTables"><span>Figures and Tables</span></a>
      <p id="FiguresTables">
        Place figures and tables at the top and
        bottom of columns. Avoid placing them in the middle of columns. Large
        figures and tables may span across both columns. Figure captions should be
        below the figures; table heads should appear above the tables. Insert
        figures and tables after they are cited in the text. Use the abbreviation
        "Fig. 1", even at the beginning of a sentence.
      </p>


      <div>
        <div class="caption">
          <b>Table 1:</b> This is an example of a table caption.
        </div>
        <table style="margin: auto auto">
          <tr>
            <th style="width: 150px">Column 1</th>
            <th style="width: 250px; text-align: center">Column 2 of fixed width</th>
            <th style="width: 250px; text-align: left">Column 3 aligned left</th>
          </tr>
          <tr>
            <td>Data 1,1</td>
            <td style="text-align:center">Data 1,2</td>
            <td style="text-align:center">a very very very very very long centered text</td>
          </tr>
          <tr>
            <td>$$1\times 1 = 1$$</td>
            <td style="text-align:center">$$\pi$$</td>
            <td style="text-align:right">$$\binom{n}{k} =\prod _{j=1}^{k}{\frac {n+1-j}{j}}$$</td>
          </tr>
        </table>
      </div>

      <div class="l-body" style="margin: auto auto 20px; width: max-content">
        <img src="image/fig1.png" alt="Alternative text in case the image cannot be loaded."/>
        <div class="caption"><b>Figure 1:</b> Example of a figure caption.</div>
      </div>

      <p>
        <b>Figure Labels:</b> Use words rather than symbols or abbreviations
        when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity
        "Magnetization", or "Magnetization, $$M$$", not just "$$M$$". If including
        units in the label, present them within parentheses. Do not label axes only
        with units. In the example, write "Magnetization ($$A/m$$)" or "Magnetization
        $$\{A[m(1)]\}$$", not just "$$A/m$$". Do not label axes with a ratio of
        quantities and units. For example, write "Temperature ($$K$$)", not
        "Temperature/$$K$$".
      </p>

      <a class="marker" href="#InteractiveCode"><span>Interactive Figures and Code</span></a>
      <p id="InteractiveCode">
        Note, that in contrast to classical papers,
        the webarticle can include animations, videos, sounds, etc..
        Due to technical constraints, it will not be possible to embed iframes!
      </p>

      <p>
        Finally, you can freely use javascript libraries as long as they can
        be included self-contained in the files you submit. Meaning, scripts cannot be
        imported using an url. This should ensure a consistent presentation of the
        article. Interactive components can be embedded as figure. and should be formatted as such.
        Libraries such as d3.js<d-cite bibtex-key="d3js"></d-cite> and three.js<d-cite bibtex-key="threejs"></d-cite>
        may be helpful in producing interactive
        visualizations, but do not let your own creativity be limited by these recommendations.
      </p>

      <div class="l-body" style="margin-bottom: 20px">
        <div id="board-letsplay" style="width: 320px; margin: auto auto 10px;"></div>
        <div class="caption"><b>Figure 3:</b> Example of an interactive figure: Introducing the 8-Queens problem. Drag and drop queens to change their position. Try to position all queens
          such that no two queens share the same row, column, or diagonal. Queens that threaten each other
          will be highlighted in red. In case you found a solution all queens will be highlighted in green.</div>
      </div>
      <script type="module" src="chessboard/chessboard_lets_play.js"></script>

      <p>
        Note, that we recommend to place the script import just behind the corresponding interactive figure,
        such that we can easily match them later on.
      </p>

      <p>
        The template also allows including codeblocks. Both, python and javascript,
        include source code highlighting. Please note that the whitespaces will be
        set as defined in the tags of the codeblock
      </p>
      <d-code block language="python">
    # Python 3: Fibonacci series up to n
    def fib(n):
      a, b = 0, 1
        while a < n:
          print(a, end=' ')
          a, b = b, a+b
      </d-code>




      <h2>Some Common Mistakes</h2>
      <ul id="SCM">
        <li>The word "data" is plural, not singular.</li>
        <li>The subscript for the permeability of vacuum <d-math>\mu_{0}</d-math>, and other common scientific constants, is zero with subscript formatting, not a lowercase letter "o".</li>
        <li>In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)</li>
        <li>A graph within a graph is an "inset", not an "insert". The word alternatively is preferred to the word "alternately" (unless you really mean something that alternates).</li>
        <li>Do not use the word "essentially" to mean "approximately" or "effectively".</li>
        <li>In your paper title, if the words "that uses" can accurately replace the word "using", capitalize the "u"; if not, keep using lower-cased.</li>
        <li>Be aware of the different meanings of the homophones "affect" and "effect", "complement" and "compliment", "discreet" and "discrete", "principal" and "principle".</li>
        <li>Do not confuse "imply" and "infer".</li>
        <li>The prefix "non" is not a word; it should be joined to the word it modifies, usually without a hyphen.</li>
        <li>There is no period after the "et" in the Latin abbreviation "et al.".</li>
        <li>The abbreviation "i.e." means "that is", and the abbreviation "e.g." means "for example".</li>
      </ul>
      <p>
        An excellent style manual for science writers is <d-cite bibtex-key="b7"></d-cite>.
      </p>

      <h2>Authors and Affiliations</h2>
      <p id="Authors">
        A minimum of one author is required for all articles. Author names
        should be listed starting from left to right and then moving down to the
        next line. This is the author sequence that will be used in future citations
        and by indexing services. Names should not be listed in columns nor group by
        affiliation. Please keep your affiliations as succinct as possible (for
        example, do not differentiate among departments of the same organization).
      </p>

      <h2>Hints and General Advice</h2>
      <a class="marker" href="#Headings"><span>Identify the Headings</span></a>
      <p id="Headings">
        Headings, or heads, are organizational devices that guide the reader through
        your paper. There are two types: component heads and text heads.
      </p>

      <p>
        Component heads identify the different components of your paper and are not
        topically subordinate to each other. Examples include Acknowledgments and
        References and, for these, the correct style has been implemented and
        this template and is defined by the IEEE. Do not make any adjustments. Use
        "figure caption" for your Figure captions, and "table head" for your
        table title. Run-in heads, such as "Abstract", will require you to apply a
        style (in this case, italic) in addition to the style provided by the drop
        down menu to differentiate the head from the text.
      </p>

      <p>
        Text heads organize the topics on a relational, hierarchical basis. For
        example, the paper title is the primary text head because all subsequent
        material relates and elaborates on this one topic. If there are two or more
        sub-topics, the next level head (uppercase Roman numerals) should be used
        and, conversely, if there are not at least two sub-topics, then no subheads
        should be introduced.
      </p>

      <a class="marker" href="#HTML"><span>HTML-Specific Advice</span></a>
      <p id="HTML">
        <span style="color:red;"> Not implemented yet:</span>
        Please use "soft" (e.g., \verb|\eqref{Eq}|) cross references instead
        of "hard" references (e.g., \verb|(1)|). That will make it possible
        to combine sections, add equations, or change the order of figures or
        citations without having to go through the file line by line.
      </p>

      <p>
        You can make use of Bibtex but this requires a .bib file
        to be linked in the reference section. If you use BibTeX to produce a
        bibliography you must include the .bib files in your submission.
      </p>

      <p>
        Similar to LaTeX, using the same id multiple times may result
        in unintended behavior when linking to said id.
      </p>


      <a class="marker" href="#Acknowledgment"><span>Acknowledgment</span></a>
      <p id="Acknowledgment">
        The preferred spelling of the word "acknowledgment" in America is without
        an "e" after the "g". Avoid the stilted expression "one of us (R. B.
        G.) thanks $$\ldots$$". Instead, try "R. B. G. thanks $$\ldots$$". Put sponsor
        acknowledgments in the acknowledgement section in the appendix.
      </p>

      <a class="marker" href="#References"><span>References</span></a>
      <p id="References">
        Please number citations consecutively within brackets <d-cite bibtex-key="b1"></d-cite>. The
        sentence punctuation follows the bracket <d-cite bibtex-key="b2"></d-cite>. Refer simply to the reference
        number, as in <d-cite bibtex-key="b3"></d-cite>---do not use "Ref. <d-cite bibtex-key="b3"></d-cite>"
        or "reference <d-cite bibtex-key="b3"></d-cite>" except at
        the beginning of a sentence: "Reference <d-cite bibtex-key="b3"></d-cite> was the first $$\ldots$$"
      </p>

      <p>
        Number footnotes separately in superscripts. Place the actual footnote at
        the bottom of the column in which it was cited. Do not put footnotes in the
        abstract or reference list. Use letters for table footnotes.
      </p>

      <p>
        Unless there are six authors or more give all authors' names; do not use
        "et al.". Papers that have not been published, even if they have been
        submitted for publication, should be cited as "unpublished" <d-cite bibtex-key="b4"></d-cite>. Papers
        that have been accepted for publication should be cited as "in press" <d-cite bibtex-key="b5"></d-cite>.
        Capitalize only the first word in a paper title, except for proper nouns and
        element symbols.
      </p>

      <p>
        For papers published in translation journals, please give the English
        citation first, followed by the original foreign-language citation <d-cite bibtex-key="b6"></d-cite>.
      </p>
    </div>

    <div>
    <p style="color: red">
      The IEEE interactive article template contains guidance text for composing and formatting of interactive articles.
      Please ensure that all template text is removed from your article prior to submission.
      Failure to remove the template text from your paper may result in your paper not being published.
    </p>
    </div>
  </d-article>

  <d-appendix>
    <d-acknowledgements>
      <h3>Contributions</h3>
      <p>Some text describing who did what.</p>
      <h4>Sponsors</h4>
      <p>A description of sponsors.</p>
    </d-acknowledgements>

    <d-footnote-list></d-footnote-list>

    <d-bibliography src="references.bib"></d-bibliography>
  </d-appendix>


  <distill-footer></distill-footer>

</body>
